<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alois Fundamentals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header"><h2 class="header_element">OTP.BG</h2><button class="header_button">log in</button></header>
    <main   >
        <div class="main_container">
            <div class="main_centered">
                <h2>Why am I hard stuck?</h2>
                <input id="summoner_entry" type="text"  placeholder="teams#fault">
            </div>
           
        </div>
    </main>
    <div id="matchHistoryContainer"></div>
    <script src="script.js"></script>
</body>
</html>
